\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABOUT ME}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPERIENCE}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AtlantaSanad Insurance \hfill Casablanca, Morocco}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No-Life Actuary \dotfill  Jan 2025 – Now}{}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Marocaine Vie \hfill Casablanca, Morocco}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Life Actuary Intern \dotfill  Feb 2024 – Jul 2024}{}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Financial Risk Solution \hfill Casablanca, Morocco}{}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Management Intern \dotfill  Jul 2023 – Aug 2023}{}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJECTS}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor Insurance Pricing \dotfill  Mar 2023}{}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provision Calculation Library \dotfill  Mar 2024}{}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean-Variance Optimization and R Shiny App \dotfill  Jan 2023}{}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EDUCATION}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{National Institute of Statistics and Applied Economics (INSEA) \hfill Rabat, Morocco}{}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuarial and Quantitative Finance Engineer \dotfill  Oct 2021 – Jul 2024}{}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preparatory Classes for Grandes Écoles \hfill Salé, Morocco}{}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathematics and Physics \dotfill  Sep 2019 – Jul 2021}{}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SKILLS}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Languages}{}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hard Skills}{}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soft Skills}{}{subsection*.21}\protected@file@percent }
\gdef \@abspage@last{1}
